============================================================
FPGA Hardware Execution Log
============================================================

Platform      : AMD Kria KR260
Test Mode     : AXI DMA Streaming
Input File    : dma_data.bin
Point Count   : 1027 (including super triangle)

------------------------------------------------------------
DMA Transfer Status
------------------------------------------------------------
DMA Started   : OK
DMA Finished  : OK

------------------------------------------------------------
IP Core Status
------------------------------------------------------------
CTRL Register : 0x0000000E
AP_DONE       : 1 (Execution completed successfully)

------------------------------------------------------------
Triangulation Output (First 20 Triangles)
------------------------------------------------------------
[0]   (57,  81, 154)
[1]   (160, 64, 910)
[2]   (0,   70, 486)
[3]   (401, 398, 430)
[4]   (682, 235, 810)
[5]   (868, 652, 937)
[6]   (100, 707, 735)
[7]   (65,  489, 740)
[8]   (648, 630, 778)
[9]   (49,  17,  281)
[10]  (569, 536, 889)
[11]  (198, 10,  748)
[12]  (428, 902, 966)
[13]  (379, 777, 972)
[14]  (435, 61,  531)
[15]  (688, 3,   756)
[16]  (547, 276, 920)
[17]  (865, 595, 877)
[18]  (679, 647, 892)
[19]  (615, 296, 658)

============================================================
End of Report
============================================================
